<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="reset.css">
    <title>In Memoriam | Help Emil</title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        svg {
            fill: currentColor;
        }

        html {
            font-family: "-apple-system",BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .content {
            padding: 0 40px;
            margin: 72px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
        }

        .photo {
            max-height: 480px;
            max-width: 480px;
            width: 100%;
            object-fit: contain;
        }

        .heading {
            margin: 20px 0 60px;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            font-size: 17px;
            color: #000000;
            align-self: stretch;

        }

        .footer-item {
            height: 30px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-icon {
            width: 30px;
            height: 30px;
            margin-right: 12px;
            fill: #000000;
        }

        @media screen and (min-width: 624px) {
            .content {
                max-width: unset;
            }

            .heading {
                margin: 60px 0;
            }

            .footer {
                flex-direction: row;
                max-width: 800px;
                align-self: center;
                min-width: 500px;
                width: 100%;
                align-items: center;
            }

            .footer-item:not(:last-child) {
                flex: 1;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="photo" src="assets/emil.webp" alt="Emil's Portrait">
        <h1 class="heading">Emil Mihailov in Memoriam</h1>
        <footer class="footer">
            <div class="footer-item">
                    <svg class="footer-icon" preserveAspectRatio="xMidYMid meet" viewBox="23.5 23.5 153 152.999" xmlns="http://www.w3.org/2000/svg" role="img">
                        <g>
                            <path d="M57.671 34.013c2.802 0 5.998 1.02 8.46 4.693 6.633 9.883 13.03 19.193 16.572 25.532 1.199 2.151 2.363 8.239-1.553 12.646-3.381 3.798-6.364 4.73-8.165 7.504-1.235 1.912-2.646 6.184-.325 11.096 2.776 5.867 6.162 10.685 13.592 18.234 7.547 7.421 12.364 10.804 18.242 13.581 1.918.905 3.742 1.241 5.363 1.241 2.532 0 4.574-.816 5.735-1.566 2.776-1.799 3.71-4.78 7.511-8.161 2.292-2.033 5.034-2.696 7.443-2.696 2.231 0 4.177.57 5.207 1.148 6.342 3.536 15.657 9.931 25.549 16.558 6.938 4.649 4.408 11.913 3.431 14.196-.982 2.284-6.004 9.841-16.805 15.491-2.972 1.553-6.893 2.476-11.648 2.476-14.968 0-38.155-9.16-65.66-36.651-36.237-36.217-40.635-64.946-34.188-77.26 5.651-10.798 13.213-15.818 15.5-16.795 1.074-.462 3.25-1.267 5.739-1.267zm0-10.513c-4.111 0-7.658 1.158-9.908 2.13-4.45 1.896-13.862 8.598-20.651 21.572-8.484 16.206-4.132 49.387 36.071 89.566 34.585 34.568 60.642 39.731 73.097 39.731 6.301 0 11.86-1.237 16.522-3.674 12.956-6.777 19.673-16.176 21.598-20.661 4.489-10.497 1.645-21.118-7.239-27.075-1.525-1.02-3.036-2.035-4.522-3.034-8.235-5.536-16.013-10.766-21.758-13.972-2.808-1.57-6.577-2.477-10.331-2.479-5.495 0-10.484 1.848-14.427 5.348-2.618 2.327-4.251 4.482-5.442 6.054-.246.325-.552.73-.788 1.02h-.033c-.247 0-.54-.078-.87-.234-4.366-2.062-8.274-4.609-15.298-11.51-6.908-7.024-9.456-10.928-11.519-15.292-.191-.403-.24-.699-.237-.9.29-.235.698-.543 1.025-.79 1.574-1.191 3.729-2.82 6.053-5.43 6.654-7.492 6.45-18.339 2.884-24.745-3.234-5.787-8.505-13.615-14.088-21.903-.968-1.439-1.953-2.899-2.942-4.374C70.824 26.82 64.717 23.5 57.671 23.5z"></path>
                        </g>
                    </svg>
                    <a class="footer-text" href="tel:+373 (68) 19 91 99">+373 (68) 19 91 99</h5>
            </div>
            <div class="footer-item">
                    <svg class="footer-icon" preserveAspectRatio="xMidYMid meet" viewBox="51 51 98 98" xmlns="http://www.w3.org/2000/svg" role="img">
                        <g>
                            <path d="M143.569 142.285h-45.24c-22.975-1.036-40.617-19.442-40.617-42.269 0-23.325 18.97-42.302 42.288-42.302 31.179 0 42.288 20.641 42.288 39.958 0 12.339-6.33 18.796-12.584 18.796-5.931 0-10.598-4.65-10.846-10.672.025-.164.05-.328.05-.499V86.322a3.356 3.356 0 1 0-6.712 0v1.36c-3.592-3.242-8.331-5.236-13.538-5.236-11.166 0-20.25 9.088-20.25 20.257s9.085 20.257 20.25 20.257c6.593 0 12.443-3.183 16.143-8.078 3.082 5.017 8.54 8.3 14.903 8.3 9.589 0 19.296-8.762 19.296-25.51C149 76.142 136.167 51 100 51c-27.018 0-49 21.989-49 49.016 0 26.467 20.697 47.982 47.118 48.981l.126.003h45.325a3.356 3.356 0 0 0 3.356-3.357 3.356 3.356 0 0 0-3.356-3.358zm-44.911-26.04c-7.465 0-13.538-6.075-13.538-13.543 0-7.467 6.073-13.543 13.538-13.543s13.538 6.075 13.538 13.543c0 7.468-6.074 13.543-13.538 13.543z"></path>
                        </g>
                    </svg>
                    <a class="footer-text" href="mailto:bol.mihailov@gmail.com">bol.mihailov@gmail.com</h5>
            </div>
            <div class="footer-item">
                <a class="footer-icon" href="https://www.facebook.com/Emil.inMemoriam/">
                    <img src="assets/ic-fb.webp" alt="Facebook page">
                </a>
                <a class="footer-icon" href="https://www.instagram.com/emil_mihailov6/">
                    <img src="assets/ic-insta.webp" alt="Instagram page">
                </a>      
            </div>
        </footer>
    </div>
</body>
</html>